GraphBuilder/MainWindow.xaml

<Window x:Class="GraphBuilder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraphBuilder"
        xmlns:localView="clr-namespace:GraphBuilder.View"
        mc:Ignorable="d"
		Height="450" Width="800">
	<Window.Resources>
		<local:LocalResources x:Key="res" />
	</Window.Resources>
	<Window.CommandBindings>
		<CommandBinding Command="{x:Static local:Commands.CreateNew}" Executed="OnNewClick" />
		<CommandBinding Command="{x:Static local:Commands.Open}" Executed="OnOpenClick" />
		<CommandBinding Command="{x:Static local:Commands.Save}" Executed="OnSaveClick" />
		<CommandBinding Command="{x:Static local:Commands.Copy}" Executed="OnCopyClick" />
		<CommandBinding Command="{x:Static local:Commands.Paste}" Executed="OnPasteClick" />
		<CommandBinding Command="{x:Static local:Commands.InvertX}" Executed="OnInvertXClick" />
		<CommandBinding Command="{x:Static local:Commands.InvertY}" Executed="OnInvertYClick" />
		<CommandBinding Command="{x:Static local:Commands.ExportSvg}" Executed="OnExportSvgClick" />
		<CommandBinding Command="{x:Static local:Commands.About}" Executed="OnAboutClick" />
	</Window.CommandBindings>

	<DockPanel LastChildFill="True">
		<Menu DockPanel.Dock="Top" >
			<MenuItem Header="{Binding Source={StaticResource res}, Path=Resources.FileMenu}">
				<MenuItem Header="{Binding Source={StaticResource res}, Path=Resources.NewMenu}" InputGestureText="Ctrl+N" Click="OnNewClick" />
				<MenuItem Header="{Binding Source={StaticResource res}, Path=Resources.OpenMenu}" InputGestureText="Ctrl+O" Click="OnOpenClick" />
				<MenuItem Header="{Binding Source={StaticResource res}, Path=Resources.SaveMenu}" InputGestureText="Ctrl+S" Click="OnSaveClick" />
				<Separator />
				<MenuItem Header="{Binding Source={StaticResource res}, Path=Resources.ExitMenu}" InputGestureText="Alt+F4" Click="OnExitClick" />
			</MenuItem>
			<MenuItem Header="{Binding Source={StaticResource res}, Path=Resources.EditMenu}">
				<MenuItem Header="{Binding Source={StaticResource res}, Path=Resources.CopyMenu}" InputGestureText="Ctrl+C" Click="OnCopyClick" />
				<MenuItem Header="{Binding Source={StaticResource res}, Path=Resources.PasteMenu}" InputGestureText="Ctrl+V" Click="OnPasteClick" />
			</MenuItem>
			<MenuItem Header="{Binding Source={StaticResource res}, Path=Resources.ViewMenu}">
				<MenuItem Header="{Binding Source={StaticResource res}, Path=Resources.InvertXMenu}" InputGestureText="Ctrl+X" Click="OnInvertXClick" />
				<MenuItem Header="{Binding Source={StaticResource res}, Path=Resources.InvertYMenu}" InputGestureText="Ctrl+Y" Click="OnInvertYClick" />
			</MenuItem>
			<MenuItem Header="{Binding Source={StaticResource res}, Path=Resources.ExportMenu}">
				<MenuItem Header="{Binding Source={StaticResource res}, Path=Resources.ExportSvgMenu}" InputGestureText="Ctrl+E" Click="OnExportSvgClick" />
			</MenuItem>
			<MenuItem Header="{Binding Source={StaticResource res}, Path=Resources.HelpMenu}">
				<MenuItem Header="{Binding Source={StaticResource res}, Path=Resources.AboutMenu}" InputGestureText="F1" Click="OnAboutClick" />
			</MenuItem>
		</Menu>
		<Grid DockPanel.Dock="Bottom">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="3*" />
				<ColumnDefinition Width="5" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<localView:OxyPlotView VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="0">
			</localView:OxyPlotView>
			<GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
			<localView:TablePlotView VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="2">
			</localView:TablePlotView>
		</Grid>
	</DockPanel>
</Window>
