GraphBuilder/View/TablePlotView.xaml

<UserControl x:Class="GraphBuilder.View.TablePlotView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GraphBuilder.View"
			 mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<DataGrid SelectionMode="Single" SelectionUnit="FullRow" HeadersVisibility="Column" CanUserReorderColumns="false" CanUserSortColumns="false"
			  ItemsSource="{Binding TableData}" CanUserAddRows="True" CanUserDeleteRows="True" AutoGenerateColumns="false">
		<DataGrid.Columns>
			<DataGridTextColumn Binding="{Binding Path=X, StringFormat={}{0:F2}}" Width="*">
				<DataGridTextColumn.HeaderTemplate>
					<DataTemplate>
						<TextBox Text="{Binding AxisX, RelativeSource={RelativeSource AncestorType={x:Type local:TablePlotView}}}" />
					</DataTemplate>
				</DataGridTextColumn.HeaderTemplate>
			</DataGridTextColumn>
			<DataGridTextColumn Binding="{Binding Path=Y, StringFormat={}{0:F2}}" Width="*">
				<DataGridTextColumn.HeaderTemplate>
					<DataTemplate>
						<TextBox Text="{Binding AxisY, RelativeSource={RelativeSource AncestorType={x:Type local:TablePlotView}}}" />
					</DataTemplate>
				</DataGridTextColumn.HeaderTemplate>
			</DataGridTextColumn>
		</DataGrid.Columns>		
	</DataGrid>
</UserControl>
